<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>0.3.0-beta1</Version>
    <Description>在富途官方 API 的基础上进行异步包装，使接口更符合现代 C# 的 aysnc/await 使用习惯。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright></Copyright>
    <Authors>GF-Huang</Authors>
    <Company>GF-Huang</Company>
    <PackageProjectUrl>https://github.com/GF-Huang/FutuApiAsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GF-Huang/FutuApiAsync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Futu Quant OpenD</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework),'netstandard2.1'))">8.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <!--<Target Name="PrintLangVersion" BeforeTargets="Build">
    <Message Importance="high" Text="LangVersion: $(LangVersion), TargetFramework: $(TargetFramework)" />
  </Target>-->

  <ItemGroup>
    <PackageReference Include="futu-api" Version="6.1.2608" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
