<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
    <Version>0.1.0</Version>
    <Description>在富途官方 API 的基础上进行异步包装，使接口更符合现代 C# 的 aysnc/await 使用习惯。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright></Copyright>
    <Authors>GF-Huang</Authors>
    <Company>GF-Huang</Company>
    <PackageProjectUrl>https://github.com/GF-Huang/FutuApiAsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GF-Huang/FutuApiAsync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Futu Quant OpenD</PackageTags>
    
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="futu-api" Version="5.8.2012" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
